Condiciones:
sirve para retornar algo en especifico
Condiciones
Las condiciones nos permiten hacer consultas más específicas.


arr = np.linspace(1,10,10, dtype = 'int8')
arr ----> array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int8)
Regresa un array de booleanos donde la condiciones se cumple.


indices_cond = arr > 5
indices_cond
----> array([False, False, False, False, False,  True,  True,  True,  True, True])
Regresa los valores para donde la condiciones True.


arr[indices_cond] ----> array([ 6,  7,  8,  9, 10], dtype=int8)
Se pueden agregar múltiples condiciones.


arr[(arr > 5) & (arr < 9)] ----> array([6, 7, 8], dtype=int8)
De igual forma modificar los valores que cumplan la condición.


arr[arr > 5] = 99
arr ----> array([ 1,  2,  3,  4,  5, 99, 99, 99, 99, 99], dtype=int8)

tra funcion muy util de numpy tambien es np.where(condicion, valor si, valor si la condicion no se cumple), ejemplo:


matriz = array([[19,  4, 43],
       [ 8, 96, 80],
       [ 6, 99, 35]])

np.where(matriz > 50, 0, 1)
--> 
array([[1, 1, 1],
       [1, 0, 0],
       [1, 0, 1]])